# Fastlane环境变量配置
# 复制此文件为 .env 并填写实际值

# ==================== 签名配置 ====================
# Android签名密钥配置
KEYSTORE_PATH=/path/to/your/keystore.jks
KEYSTORE_PASSWORD=your_keystore_password
KEY_ALIAS=your_key_alias
KEY_PASSWORD=your_key_password

# ==================== Firebase配置 ====================
# Firebase App Distribution配置
FIREBASE_APP_ID=1:123456789:android:abcdef
FIREBASE_SERVICE_CREDENTIALS=/path/to/service-account.json

# ==================== Google Play配置 ====================
# Google Play API密钥
GOOGLE_PLAY_JSON_KEY_DATA='{"key": "value"}'
GOOGLE_PLAY_TRACK=internal

# ==================== 构建配置 ====================
# 构建类型（debug/release）
BUILD_TYPE=release

# ==================== 版本配置 ====================
# 版本号
VERSION_NAME=1.0.0
VERSION_CODE=1

# ==================== 分发配置 ====================
# Beta测试组
BETA_TESTERS_GROUP=beta-testers
INTERNAL_TESTERS_GROUP=internal-testers

# ==================== 通知配置 ====================
# 是否发送通知
SEND_NOTIFICATIONS=true

# ==================== 截图配置 ====================
# 截图语言
SCREENSHOT_LOCALES=zh-CN,en-US

# ==================== 调试配置 ====================
# 是否启用调试模式
FASTLANE_DEBUG=false
FASTLANE_HIDE_GITHUB_ISSUES=true
FASTLANE_HIDE_UPDATE_CHECKER=true

# ==================== 安全配置 ====================
# 确保不要将此文件提交到版本控制系统
# 在.gitignore中添加: .env.fastlane

# ==================== 使用说明 ====================
# 1. 复制此文件: cp .env.fastlane.example .env.fastlane
# 2. 填写实际值
# 3. 确保keystore文件和service-account.json存在
# 4. 运行fastlane命令: fastlane [lane_name]

# ==================== 安全警告 ====================
# ⚠️ 不要将包含真实密钥的.env文件提交到Git
# ⚠️ 使用环境变量或加密存储敏感信息
# ⚠️ 定期更换密钥和密码
# ⚠️ 限制密钥的访问权限